# fiancee-center

./: .gitignore  build.gradle  config.gradle  settings.gradle
async-server/: build.gradle
async-server/src/main/java/com/njwd/: AsyncServerApplication.java
async-server/src/main/resources/: application-dev.yml  application-liantiao.yml  application-pre.yml  application-test.yml  logback.xml
async-server/src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp
async-server/src/main/webapp/css/: style.css
base-data/: build.gradle
base-data/src/main/java/com/njwd/: BaseDataApplication.java
base-data/src/main/java/com/njwd/basedata/cloudclient/: AccountBookTypeFeignClient.java  AccountElementItemFeignClient.java  AccountStandardFeignClient.java  AccountSubjectFeignClient.java  AccountingCalendarFeignClient.java  AccountingPeriodFeignClient.java  AccountingStandardFeignClient.java  AuxiliaryFeignClient.java  BalanceSubjectAuxiliaryItemFeignClient.java  BankFeignClient.java  CashFlowFeignClient.java  CashFlowItemFeignClient.java  CashFlowItemLedgerFeignClient.java  CommonAbstractFeignClient.java  CostItemFeignClient.java  CurrencyFeignClient.java  FinancialReportFeignClient.java  MenuCodingRulesFeignClient.java  MenuControlStrategyFeignClient.java  ParameterSetLedgerFeignClient.java  ParameterSetPlatformFeignClient.java  SubjectCategoryFeignClient.java  SubjectFeignClient.java  SubjectSynergyFeignClient.java  SysAuxDataFeignClient.java  SysInitDataFeignClient.java  SysMenuOptionFeignClient.java  SysSystemFeignClient.java  SysTabColumnFeignClient.java  TaxCategoryFeignClient.java  TestFeignClient.java  UnitFeignClient.java  VoucherFeignClient.java
base-data/src/main/java/com/njwd/basedata/controller/: AccountSubjectController.java  AccountingItemController.java  AccountingItemValueController.java  BankAccountController.java  CashFlowItemController.java  CommonAbstractController.java  ConnectTestController.java  CostItemController.java  CurrencyController.java  CustomerSupplierController.java  DeptController.java  MenuCodingRulesController.java  MenuControlStrategyController.java  MessageController.java  ProjectController.java  PublicDataController.java  PushController.java  StaffController.java  SubjectController.java  SubjectSynergyController.java  SysInitDataController.java
base-data/src/main/java/com/njwd/basedata/mapper/: AccountSubjectAuxiliaryMapper.java  AccountSubjectCurrencyMapper.java  AccountSubjectMapper.java  AccountingItemMapper.java  AccountingItemValueMapper.java  BankAccountCurrencyMapper.java  BankAccountMapper.java  BaseCustomMapper.java  CashFlowItemMapper.java  CashFlowTempleteMapper.java  CommonAbstractMapper.java  CostItemMapper.java  CurrencyMapper.java  CustomerCompanyMapper.java  CustomerMapper.java  CustomerSupplierCompanyMapper.java  DeptMapper.java  DeptUseCompanyMapper.java  MenuCodingRulesMapper.java  MenuControlStrategyMapper.java  MessageMapper.java  ProjectMapper.java  ProjectUseCompanyMapper.java  PushMapper.java  SequenceMapper.java  StaffMapper.java  StaffUseCompanyMapper.java  SubjectAuxiliaryMapper.java  SubjectMapper.java  SubjectSynergyMapper.java  SupplierCompanyMapper.java  SupplierMapper.java  SysInitDataMapper.java
base-data/src/main/java/com/njwd/basedata/service/: AccountSubjectService.java  AccountingItemService.java  AccountingItemValueService.java  BankAccountCurrencyService.java  BankAccountService.java  BaseCustomService.java  CashFlowItemService.java  CashFlowItemTemplateService.java  CommonAbstractService.java  CostItemService.java  CurrencyService.java  CustomerSupplierService.java  DeptService.java  DeptUseCompanyService.java  MenuCodingRulesService.java  MenuControlStrategyService.java  MessageService.java  ProjectService.java  PushService.java  SequenceService.java  (+5 more)
base-data/src/main/java/com/njwd/config/: CrossConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestWrapperFilter.java  ShiroConfig.java  YmlProperties.java
base-data/src/main/java/com/njwd/excel/: AccountSubjectExtend.java  AccountingItemExtend.java  AccountingItemValueExtend.java  BankAccountExtend.java  BusinessUnitExtend.java  CashFlowItemExtend.java  CompanyExtend.java  CustomerExtend.java  DeptExtend.java  ProjectExtend.java  StaffExtend.java  SupplierExtend.java
base-data/src/main/java/com/njwd/logger/: SenderServiceImpl.java
base-data/src/main/java/com/njwd/support/: InitCache.java
base-data/src/main/resources/: application-dev.yml  application-liantiao.yml  application-pre.yml  application-test.yml  logback.xml
common/: build.gradle
common/src/main/java/com/njwd/aspect/: LogAspect.java
common/src/main/java/com/njwd/common/: Constant.java  ExcelColumnConstant.java  ExcelDataConstant.java  LedgerConstant.java  LogConstant.java  MenuCodeConstant.java  PlatformConstant.java
common/src/main/java/com/njwd/config/: AppConfig.java  WdFeignClientsConfiguration.java
common/src/main/java/com/njwd/controller/: FileController.java  ReferenceRelationController.java
common/src/main/java/com/njwd/exception/: FeignClientErrorMsg.java  ResultCode.java  UserException.java
common/src/main/java/com/njwd/handler/: ArrayJsonHandler.java  BaseJsonHandler.java  ObjectJsonHandler.java
common/src/main/java/com/njwd/logger/: SenderService.java
common/src/main/java/com/njwd/mapper/: ReferenceRelationMapper.java
common/src/main/java/com/njwd/service/: FileService.java  ReferenceRelationService.java  ShiroConfigService.java
common/src/main/java/com/njwd/support/: BaseController.java  BatchResult.java  CheckVoucherResult.java
common/src/main/java/com/njwd/utils/: CheckUrlSignUtil.java  DateUtils.java  EncryptBase64Util.java  ExcelUtil.java  FastUtils.java  HttpUtils.java  MergeUtil.java  RedisUtils.java  ShiroUtils.java  StringUtil.java  UserUtils.java
ledger/: build.gradle
ledger/src/main/java/com/njwd/: LedgerApplication.java
ledger/src/main/java/com/njwd/handler/: UserRealm.java
ledger/src/main/resources/: application-dev.yml  application-liantiao.yml  application-pre.yml  application-test.yml  logback-dev.xml  logback.xml
(+1089 files in other folders)
