buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
//      maven { url "http://192.168.1.160:8081/repository/maven-public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven'

dependencies {
    compile project(':common')
    compile project(':platform-api')
    compile project(':ledger-api')
    compile rootProject.ext.dependencies['spring-boot-starter-amqp']
    compile rootProject.ext.dependencies['spring-boot-starter-test']
    compile rootProject.ext.dependencies['spring-boot-configuration-processor']
    compile rootProject.ext.dependencies['commons-pool2']
    compile rootProject.ext.dependencies['cglib-nodep']
    compile rootProject.ext.dependencies['json-lib']
    compile rootProject.ext.dependencies['smack-core']
    compile rootProject.ext.dependencies['smack-tcp']
    compile rootProject.ext.dependencies['smack-java']
    compile rootProject.ext.dependencies['smack-extentions']
    compile rootProject.ext.dependencies['smack-sasl-provided']
}
